.main_glide {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  border-radius: 0 0 20px 20px;
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  -ms-border-radius: 0 0 20px 20px;
  -o-border-radius: 0 0 20px 20px;
}

.glide__track {
  height: 100%;
}

.glide__slides {
  height: 100%;
}

.glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.glide__slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0 0 20px 20px;
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  -ms-border-radius: 0 0 20px 20px;
  -o-border-radius: 0 0 20px 20px;
}
.glas_div {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 60vw;
  height: 50vh;
  top: 30%;
  left: 19%;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  text-align: center;
  flex: 1 1 auto;
}
@media (max-width: 1528px) {
  .glas_div {
    padding: 15px;
  }
  .main_text {
    font-size: 15px;
    padding: 15px;
  }
  .buttons {
    margin-top: 20px;
  }
}

.btn {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  padding: 10px;
  width: 15em;
  color: white;
  font-size: 20px;
  flex: 1 1 auto;
  min-width: 150px;
}

.main_text {
  position: absolute;
  color: white;
  padding: 70px;
}
.main_text h2 {
  margin-top: 50px;
}
.buttons {
  position: absolute;
  top: 80%;
  left: 23%;
  width: 40vw;
  display: flex;
  justify-items: center;
  align-items: center;
}
#about:hover {
  background-color: #ec8305;
  opacity: 0.8;
  color: white;
}
#about {
  background-color: #ec8305;
}
#create {
  background-color: none;
  border: none;
}
#create:hover {
  color: white;
  opacity: 0.9;
}
.arrow {
  padding-left: 10px;
}

.main_content {
  margin-top: 100vh;
}

.title {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.title span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
.title em {
  font-style: normal;
  font-weight: 600;
}
.main_title .title {
  text-align: center;
  padding-bottom: 0.7em;
}
.main_title .title span {
  font-weight: 300;
  word-spacing: 3px;
  line-height: 2em;
  padding-bottom: 0.35em;
  color: rgba(0, 0, 0, 0.5);
}
.main_title .title:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 1px;
  content: "";
  left: 50%;
  margin-left: -30px;
  background-color: #777;
}

.form_container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 20px;
  max-width: 50%;
  margin: auto;
  margin-top: 20px;
  border: solid 1px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  
}

form {
  width: 100%;
  max-width: 600px; 
  justify-content: center;
  align-items: center;
}

.input_grid {
  margin-bottom: 10px; 
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 15px; /* Spacing between inputs */
  flex-wrap: wrap;
  max-width: 200em;
}
@media (max-width: 600px) {
  .input_grid {
    grid-template-columns: 1fr; /* 1 column on mobile */
  }
}

input{
  margin: 20px;
}


.error-message {
  color: #ff3333;
  margin-top: 10px;
  padding: 10px;
  background: #ffeeee;
  border-radius: 4px;
}
#submit{
  min-width: 30vh;
  margin: 60px;
}